<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Edit Course</title>
</head>
<body>
    <h1>Edit Course {{ course.name }}</h1>
    <form action="/courses/{{ course.id }}/update" method="post"> 
        {% csrf_token %}
        <label for="name">Name:</label>
        <input type="text" name="name">
        <label for="description">Description:</label>
        <textarea name="description" cols="30" rows="10"></textarea>
        <input type="submit" value="Update">
    </form>

    <a href="/courses">Home</a>
</body>
</html>