<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homepage</title>
</head>
<body>
    <h1>Registration</h1>
    <form action="/register" method="post">
        {% csrf_token %}
        <label for="name">Name:</label>
        <input type="text" name="name">
        <label for="username">Username:</label>
        <input type="text" name="username">
        <label for="password">Password:</label>
        <input type="password" name="password">
        <label for="password_confirm">Confirm Password:</label>
        <input type="password" name="password_confirm">
        <input type="submit" value="Register">
    </form>
    {% if messages %}
    <ul>
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    <h1>Login</h1>
    <form action="/login" method="post">
        {% csrf_token %}
        <label for="username_login">Username:</label>
        <input type="text" name="username_login">
        <label for="password_login">Password:</label>
        <input type="password" name="password_login">
        <input type="submit" value="Login">
    </form>
    <!-- <form action="/logout" method="post"> -->
        
    <!-- </form> -->
</body>
</html>